{
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "incremental": true,
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "checkJs": false,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "./types/**/*"],
  "exclude": ["node_modules"]
}
